set -g status-keys emacs
unbind C-b
set -g prefix C-g

# basic configuration
# ===========================

# reload configuration and display "Reloaded"
bind r source-file ~/.tmux.conf \; display "Reloaded !"
# you can set command key without prefix key
# just add `-n` after bind, but this is dangerous;
# bind-key -n C-r source-file ~/.tmux.conf

# reset delay time to 1ms
set -sg escape-time 1
# reset repeat time to 1ms
# set -g repeat-time 600

# set the window index start from 1
set -g base-index 1
# set the pane index start from 1
set -g pane-base-index 1

# pane operation
# split panel more vivid
unbind '"'
unbind '%'
bind \ split-window -h
bind - split-window -v
# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane and you can repeat this actino in repeat time
# default 500ms and you can reset this value like below
# set -g repeat-time 600
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5


# window operation
# move around windows
# but you can do this with prefix + n/p
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# mouse operation
# if you want to use mosue select pane or window you can decommet below
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
setw -g mode-mouse off

# color config
set -g default-terminal "screen-256color"

# status bar config
# set -g status-fg white
# set -g status-bg black
# setw -g window-status-current-fg white
# setw -g window-status-current-bg cyan
# setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# pane config
# set -g pane-border-fg cyan
# set -g pane-border-bg green
# set -g pane-active-border-fg cyan
# set -g pane-active-border-bg green
# To copy:
# bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# Set bash to whichever shell you are using, zsh for example
set-option -g default-command "reattach-to-user-namespace -l zsh" 

# Remove the default binding for copy-selection, substitute emacs-copy with vi-copy if you're using vi-mode
unbind -t emacs-copy M-w

# Bind a different key to copy-selection
bind -t emacs-copy c copy-selection

# Bind prefix-M-w to copy-selection, save selection to buffer, and then pipe it's contents to pbcopy
bind M-w send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l bash -c 'cat /tmp/tmux-buffer|pbcopy'"
# To paste:
bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# powerline
set-option -g status on
# refresh status info every 2 seconds
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-left "#[fg=green]#h #[bg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

setw -g monitor-activity on
setw -g visual-activity on
# set-option -g status-left "#(~/workspace/.dotfiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/workspace/.dotfiles/tmux-powerline/powerline.sh right)"

# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"

# bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
# bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
